============================= test session starts ==============================
platform darwin -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0 -- /Users/cdiaz19/Documents/trae_projects/lottie-lab/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/cdiaz19/Documents/trae_projects/lottie-orchestrator
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.4.0, langsmith-0.8.7, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 16 items

skills/chunker/tests/test_chunker.py::test_determinism_and_offsets PASSED                                                                                                                        [  6%]
skills/chunker/tests/test_chunker.py::test_boundary_snapping PASSED                                                                                                                              [ 12%]
skills/chunker/tests/test_chunker.py::test_empty_content PASSED                                                                                                                                  [ 18%]
skills/chunker/tests/test_chunker.py::test_metadata_on_every_chunk PASSED                                                                                                                        [ 25%]
skills/chunker/tests/test_chunker.py::test_single_chunk_short_doc PASSED                                                                                                                         [ 31%]
skills/chunker/tests/test_chunker.py::test_chunk_text_matches_slice PASSED                                                                                                                       [ 37%]
skills/chunker/tests/test_chunker.py::test_custom_config_respected PASSED                                                                                                                        [ 43%]
skills/chunker/tests/test_chunker.py::test_skill_returns_chunker_output PASSED                                                                                                                   [ 50%]
skills/chunker/tests/test_chunker.py::test_skill_chunks_match_direct_call PASSED                                                                                                                 [ 56%]
skills/chunker/tests/test_chunker.py::test_skill_last_metrics_populated PASSED                                                                                                                   [ 62%]
skills/chunker/tests/test_chunker.py::test_skill_empty_doc PASSED                                                                                                                                [ 68%]
skills/chunker/tests/test_chunker.py::test_chunk_config_size_zero_raises PASSED                                                                                                                  [ 75%]
skills/chunker/tests/test_chunker.py::test_chunk_config_overlap_equals_size_raises PASSED                                                                                                        [ 81%]
skills/chunker/tests/test_chunker.py::test_chunk_config_overlap_one_less_than_size_is_valid PASSED                                                                                               [ 87%]
skills/chunker/tests/test_chunker.py::test_chunk_config_defaults_are_valid PASSED                                                                                                                [ 93%]
skills/chunker/tests/test_chunker.py::test_no_tiny_snap_when_separator_at_window_start PASSED                                                                                                    [100%]

============================== 16 passed in 1.57s ==============================
