........................................................................ [ 11%]
........................................................................ [ 23%]
........................................................................ [ 35%]
........................................................................ [ 47%]
........................................................................ [ 59%]
........................................................................ [ 70%]
........................................................................ [ 82%]
........................................................................ [ 94%]
..................................                                       [100%]
610 passed in 85.94s (0:01:25)
